// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // "language_servers": ["!eslint, !prettier"],
  "agent": {
    "dock": "right",
    "model_parameters": [],
  },
  "tabs": {
    "file_icons": true,
    "git_status": false,
  },
  "toolbar": {
    "quick_actions": false,
    "breadcrumbs": false,
  },
  "sticky_scroll": {
    "enabled": false,
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "relative_line_numbers": "enabled",
  "gutter": {
    "line_numbers": true,
    "breakpoints": true,
    "runnables": true,
    "folds": true,
  },
  "minimap": {
    "show": "never",
  },
  "show_wrap_guides": true,
  "tab_bar": {
    "show_nav_history_buttons": false,
    "show": true,
  },
  "title_bar": {
    "show_branch_name": true,
    "show_project_items": true,
    "show_onboarding_banner": true,
    "show_user_picture": true,
    "show_sign_in": true,
    "show_menus": false,
    "show_branch_icon": false,
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": false,
  },
  "vim_mode": true,
  "terminal": {
    "env": {},
  },
  "project_panel": {
    "indent_size": 10.0,
    "dock": "right",
    "entry_spacing": "comfortable",
    "sticky_scroll": true,
    "button": true,
    "auto_fold_dirs": false,
  },
  // "base_keymap": "VSCode",
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "tab_size": 2,
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Material Icon Theme",
  },
  "ui_font_size": 16,
  "buffer_font_size": 14.0,
  "buffer_line_height": { "custom": 1.4 },
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light",
    "dark": "Catppuccin Mocha - No Italics",
  },
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onType",
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "typeAware": true,
          "unusedDisableDirectives": "deny",
        },
      },
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onSave",
        },
      },
    },
  },
  "languages": {
    "CSS": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "HTML": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "JavaScript": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
        {
          "code_action": "source.fixAll.oxc",
        },
      ],
    },
    "JSX": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "JSON": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "JSONC": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "Markdown": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "MDX": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "TypeScript": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "TSX": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
    "YAML": {
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
  },
}
